{
  "name": "js-pc-info",
  "version": "1.0.0",
  "description": "",
  "main": "info.js",
  "dependencies": {
    "express": "^4.17.1",
    "iohook": "^0.6.5",
    "systeminformation": "^4.26.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
